{
    "name": "co-fleeter-prototype",
    "version": "2.0.0",
    "description": "Co-Fleeter Maritime SaaS Prototype - Vercel Ready",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "concurrently \"node backend/server.js\" \"lite-server\"",
        "vercel-build": "echo 'No build step required'",
        "deploy": "vercel --prod"
    },
    "engines": {
        "node": ">=18.x"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "http-proxy-middleware": "^3.0.5",
        "lite-server": "^2.6.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^8.9.3",
        "nodemailer": "^7.0.11"
    }
}
